<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi! I am Samuel</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>
    <main>
        <header>
            <div class="overlay overlay-lg">
                <img src="./img/hello.png" class="letters" alt=""/>
            </div>
            <nav>
                <div class="container">
                    <div class="logo"><img src="./img/samuel-logo.png" alt="logo"/></div>
                    <div class="links">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Testimonials</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#" class="active">Hire Me</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="header-content">
                <div class="container grid-2">
                    <div class="column-1">
                        <h1 class="header-title">Software Engineer</h1>
                        <p class="text">Hello, I'm a great software engineer please hire me so I can feed my two cats, Mun Mun and Mi Mi 😸😸</p>
                        <a href="#" class="btn">Download CV</a>
                    </div>
                    <div class="column-2 image">
                        <img src="./img/walking-dog.png" alt="">
                    </div>
                </div>
            </div>

        </header>
        <section class="services section">
            <div class="container">
                <div class="section-header">
                    <h3 class="title" data-title="What I do">
                        Skills
                    </h3>
                    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur voluptas praesentium, at nihil laboriosam ad ab laudantium nam corrupti optio!
                    </p>
                </div>

                <div class="cards">
                    <div class="card-warp">
                        <div class="card" data-card="UI/UX">
                            <div class="card-content">
                                <img src="./img/code-icon.png" class="icon" alt=""/>
                                <h3 class="title-sm">Web Design</h3>
                                <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio, maiores.</p>
                                <a href="#" class="btn small">Read More</a>
                            </div>
                        </div>
                    </div>

                    <div class="card-warp">
                        <div class="card" data-card="UI/UX">
                            <div class="card-content">
                                <img src="./img/code-icon.png" class="icon" alt=""/>
                                <h3 class="title-sm">Web Stuff</h3>
                                <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio, maiores.</p>
                                <a href="#" class="btn small">Read More</a>
                            </div>
                        </div>
                    </div>

                    <div class="card-warp">
                        <div class="card" data-card="UI/UX">
                            <div class="card-content">
                                <img src="./img/code-icon.png" class="icon" alt=""/>
                                <h3 class="title-sm">Web Development</h3>
                                <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio, maiores.</p>
                                <a href="#" class="btn small">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>


    <script src=".js/app.js"></script>
</body>
</html> 